<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/olympic/style.css">
    <title>방송사 선택</title>
    <script src="js/olympic.js"></script>
</head>
<body>
    <img src="https://w.namu.la/s/b05a3dbfde5568bca7dbcb54ec0aab869bb2c8bc16a44e7dcd8575c7d3c7b4b6e1f34af9aa7f2c3bfa16ce334735e6d44180b6bbf6bf318bddf559635d524d46642765e6f5374774ca104f185e04022cd780d9e94a84e1626cd9b5fde6d4d569" width="100">
    <h1>2022 베이징 동계올림픽 공식 방송</h1>
    <h1>준비중</h1>
</body>
</html>
